<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas 
                cm,mm,in(polegada),px,pt,pc(paica)       
                */

            /*Medidas relativas
            em,rx,rem,vw,vh,% 
            16 px geralemente é 1em
            
            Usar px e em recomendação oficial*/
            
            font-size: 1em ;
            /* lighter normal bold bolder */
            /*weight = peso widht= largura height = altura */
        
        }

        h1 {
            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: border;
            font-size: 3em;
            font-style: italic;
            shorthand font
            font-style -> font weight -> font size -> font family
            */
            font: italic bolder 3em 'Arial',sans-serif;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quis libero totam, repudiandae cumque, cupiditate veritatis accusantium ratione laboriosam veniam soluta nam, ut numquam expedita dolore velit officia est odio!</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vitae, dicta perspiciatis, ullam reprehenderit porro totam similique facere dolores inventore sint. Consectetur laboriosam voluptas nam, facere obcaecati veritatis molestiae eligendi!
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod deleniti impedit debitis accusantium reprehenderit, eum suscipit dicta architecto soluta vero vel nisi autem voluptatem quae nemo, neque aperiam, sed et.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos porro vitae maiores commodi qui. Doloribus ex, illo nostrum distinctio voluptatum deleniti natus aliquam, dignissimos quasi, laboriosam vel quas! Recusandae, fugit.</p>
</body>
</html>