<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url(/Fontes/CloisterBlack.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /* tipos de formato 
            -opentype(otf)
            -truetype(ttf)
            -embedded opentype()
            -truestype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo 1 </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, maxime. Ad illum deserunt, magni commodi dolorem incidunt, voluptate sint nihil magnam ab vitae modi, fugit quidem facere ut eius quos?</p>
</body>
</html>