<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
    
    body{
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead>tr>th{
            position: sticky;
            top: -1;
            background-color: rgba(48, 47, 47, 0.801);;


        }
        thead,tfoot{
            background-color: rgba(48, 47, 47, 0.801);
            color: white;
        }
        tbody >tr:nth-child(2n){
            background-color: lightgray;
        }
        .num{
            text-align: right;
        }
        caption{
            background-color: rgba(0, 0, 0, 0.301);
            padding: 10px;
            font-size: 1em;
        }
        
    </style>
</head>
<body>
    <TAble>
        <caption><strong>População por Estados</strong></caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
                
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td class="num">17 268 938</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 791 688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 116 132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 609 601</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 055 228</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 152</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 974 495</td>	
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 175</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">3 833 486</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 658 813</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 302 406</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 269 200</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 269 200</td>
            </tr>
            <tr>
                <td>DF</td>
                <td class="num">2 817 068</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 756 700</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row"><strong>Total de Habitantes</strong></th>
                <td>0000</td>
            </tr>

        </tfoot>

    </TAble>
</body>
</html>