<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela01</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento Horizontal*/
            vertical-align: middle; /* alinhamento Vertical */
        }
        .numero{
            text-align: right; /*mudar conteudo de uma celular específica*/
        }
        

        
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--Hierarquia de Tabela Simples-->
    <!--TABLE= TABELA-->
        <!--TABLE ROOW= -->
            <!--TABLE HEADER = CABEÇALHO DE TABELA-->
                <!--TABLE DATA = DADO DE TABELA-->
    <table>
        <tr > <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr> 
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero" >C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>

        </tr>    

        </tr>
    </table>
</body>
</html>