<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;

        }
        nav{
            background-color: rgb(121, 119, 119);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
           
        
        }

        nav >a:hover{
            text-decoration: underline;
            color: red;


        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.39);
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(150, 147, 147);
        }
        footer > p{
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0px;
            text-align: center;

        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Formas de vida</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre nada com porra nenhuma</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptates quod corporis a doloribus aliquid explicabo ratione alias? Eos id dolore veniam odit quis dolorum perferendis et officiis quo corporis?</p>
                <aside>
                    <p>Artigo porduzido por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>