<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
            /*caso queira mudar para um inline-level por display:inline*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
           /*  border-width: 10px; tamanho da barda
            border-style: solid;
            border-color: darkgreen; */
            border: 10px solid darkgreen;
            
            
            
           /* padding-top: 10px;
            padding-right: 10px;  aumentar ou minuir a parde de dentro do quadro
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px 10px 10px 10px;

          /*  margin-top: 20px;
            margin-right: 20px; 
            margin-bottom: 40px;       margem do quadro
            margin-left: 20px; */
            margin: 20px 20px 40px 20px;

             /*outline-width: 10px;        fica dentro da margem 
            outline-style: dashed;      
            outline-color: burlywood; */
            outline: 10px dashed burlywood;


        }
        a{/*Inline-level*/
            /*para mudar pra um box-level por display:block*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixa box-level, mas <a href="#"> são exemplos de caixas inline-level</a></p>. Vamos ver como tudo isso funciona
</body>
</html>